DROP TABLE REGION 		    CASCADE CONSTRAINTS;
DROP TABLE EMPLOYEE 		CASCADE CONSTRAINTS;
DROP TABLE SKILL 			CASCADE CONSTRAINTS;
DROP TABLE EMPLOYEE_SKILL 	CASCADE CONSTRAINTS;
DROP TABLE CUSTOMER 		CASCADE CONSTRAINTS;
DROP TABLE CUST_PROJECT	    CASCADE CONSTRAINTS;
DROP TABLE TASK			    CASCADE CONSTRAINTS;
DROP TABLE BILL			    CASCADE CONSTRAINTS;
DROP TABLE PLAN 			CASCADE CONSTRAINTS;
DROP TABLE ASSIGNMENT 	    CASCADE CONSTRAINTS;
DROP TABLE WORKLOG		    CASCADE CONSTRAINTS;

CREATE TABLE REGION (
REGION_ID   VARCHAR(3)  NOT NULL,
REGION_NAME VARCHAR(30) NOT NULL,
CONSTRAINT REGION_REGION_ID_PK PRIMARY KEY (REGION_ID),
CONSTRAINT REGION_REGIONID_CK CHECK (REGION_ID IN ( 'NW' , 'SW' , 'MN', 'MS', 'NE', 'SE') )
);

CREATE TABLE EMPLOYEE (
EMP_ID  	NUMBER(5)   NOT NULL,
REGION_ID   VARCHAR(3)  NOT NULL,
EMP_LNAME   VARCHAR(30) NOT NULL,
EMP_MI  	VARCHAR(3),
EMP_FNAME   VARCHAR(30) NOT NULL,
EMP_DOH 	DATE NOT NULL,
CONSTRAINT EMPLOYEE_EMP_ID_PK PRIMARY KEY (EMP_ID),
CONSTRAINT EMPLOYEE_REGION_ID FOREIGN KEY (REGION_ID) REFERENCES REGION (REGION_ID),
CONSTRAINT EMPLOYEE_REGIONID_CK CHECK (REGION_ID IN ( 'NW' , 'SW' , 'MN', 'MS', 'NE', 'SE') )
);

CREATE TABLE SKILL (
SKILL_ID	NUMBER(5)   NOT NULL, 
SKILL_DESC  VARCHAR(30),
SKILL_RATE  NUMBER(6,2) NOT NULL,
CONSTRAINT SKILL_SKILL_ID_PK PRIMARY KEY (SKILL_ID),
CONSTRAINT SKILL_SKILLDESC_CK CHECK (SKILL_DESC IN ( 'Data Entry I' , 'Data Entry II', 'Systems Analyst I', 'Systems Analyst II', 'DB Designer I', 'DB Designer II', 'Java I', 'Java II', 'C++ I' , 'C++ II', 'Python I', 'Python II', 'ColdFusion I', 'ColdFusion II', 'ASP I', 'ASP II', 'Oracle DBA', 'SQL Server DBA', 'Network Engineer I', 'Network Engineer II', 'Web Administrator', 'Technical Writer', 'Project Manager') )
);

CREATE TABLE EMPLOYEE_SKILL (
EMP_ID  	NUMBER(5) NOT NULL,
SKILL_ID	NUMBER(5) NOT NULL,
CONSTRAINT EMPLOYEE_SKILL_PK PRIMARY KEY (EMP_ID, SKILL_ID),
CONSTRAINT EMPLOYEE_SKILL_EMPID_FK FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEE (EMP_ID),
CONSTRAINT EMPLOYEE_SKILL_SKILLID_FK FOREIGN KEY (SKILL_ID) REFERENCES SKILL (SKILL_ID)
);

CREATE TABLE CUSTOMER (
CUS_ID  	NUMBER(5) NOT NULL,
REGION_ID   VARCHAR(3),
CUS_LNAME   VARCHAR(30) NOT NULL,
CUS_MI  	VARCHAR(3),
CUS_FNAME   VARCHAR(30) NOT NULL,
CUS_PHONE   NUMBER(8) NOT NULL,
CONSTRAINT CUSTOMER_CUSID_PK PRIMARY KEY (CUS_ID),
CONSTRAINT CUSTOMER_REGIONID_FK FOREIGN KEY (REGION_ID) REFERENCES REGION (REGION_ID),
CONSTRAINT CUSTOMER_REGIONID_CK CHECK (REGION_ID IN ( 'NW' , 'SW' , 'MN', 'MS', 'NE', 'SE') )
);


CREATE TABLE CUST_PROJECT (
PROJ_ID     	NUMBER(4) NOT NULL ,
CUS_ID      	NUMBER(5) ,
EMP_ID      	NUMBER(5) ,
PROJ_DESC   	VARCHAR(70),
CONTRACT_DATE   DATE NOT NULL,
EST_PROJ_START   DATE,
EST_PROJ_END	DATE,
EST_PROJ_BUDGET NUMBER(7,2),
ACT_PROJ_START  DATE,
ACT_PORJ_END	DATE,
ACT_PROJ_COST   NUMBER(7,2),
CONSTRAINT CUST_PROJECT_PROJID_PK PRIMARY KEY (PROJ_ID),
CONSTRAINT CUST_PROJECT_CUSID_FK FOREIGN KEY (CUS_ID) REFERENCES CUSTOMER (CUS_ID),
CONSTRAINT CUST_PROJECT_EMPID_FK FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEE (EMP_ID)
);

CREATE TABLE TASK (
TASK_ID 	NUMBER(4) NOT NULL ,
PROJ_ID 	NUMBER(3) NOT NULL ,
TASK_DESC   VARCHAR(50),
TASK_START  DATE NOT NULL,
TASK_END	DATE NOT NULL,
CONSTRAINT TASK_TASKID_PK PRIMARY KEY (TASK_ID),
CONSTRAINT TASK_PROJID_FK FOREIGN KEY (PROJ_ID) REFERENCES CUST_PROJECT (PROJ_ID)
);

CREATE TABLE BILL (
BILL_ID 	NUMBER(3) NOT NULL ,
PROJ_ID 	NUMBER(5) ,
BILL_DATE   DATE NOT NULL,
CONSTRAINT BILL_BILLID_PK PRIMARY KEY (BILL_ID),
CONSTRAINT BILL_PROJID_FK FOREIGN KEY (PROJ_ID) REFERENCES CUST_PROJECT (PROJ_ID)
);

CREATE TABLE PLAN (
PLAN_ID 	NUMBER(5) NOT NULL,
TASK_ID 	NUMBER(5),
SKILL_ID	NUMBER(5),
EMP_QTY 	NUMBER(3),
CONSTRAINT TABLE_PLAN_PLANID_PK PRIMARY KEY (PLAN_ID),
CONSTRAINT TABLE_PLAN_TASKID_FK FOREIGN KEY (TASK_ID) REFERENCES TASK (TASK_ID),
CONSTRAINT TABLE_PLAN_SKILLID_FK FOREIGN KEY (SKILL_ID) REFERENCES SKILL (SKILL_ID)
);

CREATE TABLE ASSIGNMENT (
ASSIGN_ID   	NUMBER(5) NOT NULL ,
EMP_ID      	NUMBER(5) ,
ASSIGN_START	DATE,
ASSIGN_END  	DATE,
PLAN_ID     	NUMBER(5) NOT NULL,
CONSTRAINT ASSIGNMENT_ASSIGNID_PK PRIMARY KEY (ASSIGN_ID),
CONSTRAINT ASSIGNMENT_EMPID_FK FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEE (EMP_ID),
CONSTRAINT ASSIGNMENT_PLANID_FK FOREIGN KEY (PLAN_ID) REFERENCES PLAN (PLAN_ID)
);

CREATE TABLE WORKLOG (
WLOG_ID 	NUMBER(5) NOT NULL ,
ASSIGN_ID   NUMBER(5) ,
BILL_ID 	NUMBER(5) ,
WLOG_DATE   DATE,
WLOG_HOURS  NUMBER(3) NOT NULL ,
CONSTRAINT WORKLOG_WLOGID_PK PRIMARY KEY (WLOG_ID),
CONSTRAINT WORKLOG_ASSIGNID_FK FOREIGN KEY (ASSIGN_ID) REFERENCES ASSIGNMENT(ASSIGN_ID),
CONSTRAINT WORKLOG_BILLID_FK FOREIGN KEY (BILL_ID) REFERENCES BILL (BILL_ID)
);


--REGION

--EMPLOYEE

--SKILL

--EMPLOYEE_SKILL

--CUSTOMER

--CUST-PROJECT (P1)
--CUST_PROJECT (P2)

--TASK (P1)

--TASK (P2)

--PLAN (P1)

--PLAN (P2)

--ASSIGNMENT (P1)

--ASSIGNMENT (P2)

--BILL (P1)

--BILL (P2)

--WORKLOG (P1)

--WORKLOG (P2)


-------VIEW PROJECT 1 (as shown in the example given in the PDF)
CREATE VIEW ViewProj_2 AS 
SELECT EST_START_DATE, EST_END_DATE, PROJECT_TASK, SKILL, EMPLOYEE, ACTUAL_START_DATE, ACTUAL_END_DATE
FROM 
    (SELECT PROJECT_TASK, EST_START_DATE, EST_END_DATE,  
        LISTAGG(SKILL,            chr(10)) WITHIN GROUP (ORDER BY SKILL)            SKILL, 
        LISTAGG(EMPLOYEE,         chr(10)) WITHIN GROUP (ORDER BY EMPLOYEE)         EMPLOYEE, 
        LISTAGG(ACTUAL_START_DATE,chr(10)) WITHIN GROUP (ORDER BY ACTUAL_START_DATE)ACTUAL_START_DATE,
        LISTAGG(ACTUAL_END_DATE,  chr(10)) WITHIN GROUP (ORDER BY ACTUAL_END_DATE)  ACTUAL_END_DATE
    FROM
        (SELECT T.TASK_DESC AS PROJECT_TASK , 
            T.TASK_START    AS EST_START_DATE, 
            T.TASK_END      AS EST_END_DATE, 
            S.SKILL_DESC    AS SKILL, 
            T.TASK_ID , 
            T.PROJ_ID || A.ASSIGN_ID || '-' || E.EMP_LNAME || ' ' || SUBSTR(E.EMP_FNAME, 1, 1) || '.' AS EMPLOYEE,
            A.ASSIGN_START  AS ACTUAL_START_DATE, 
            A.ASSIGN_END    AS ACTUAL_END_DATE
        FROM ((((PLAN P 
            INNER JOIN SKILL S      ON P.SKILL_ID = S.SKILL_ID) 
            INNER JOIN TASK T       ON P.TASK_ID  = T.TASK_ID)
            INNER JOIN ASSIGNMENT A ON P.PLAN_ID  = A.PLAN_ID)
            INNER JOIN EMPLOYEE E   ON A.EMP_ID   = E.EMP_ID)
        WHERE T.PROJ_ID = 1
        ORDER BY P.TASK_ID)
    GROUP BY PROJECT_TASK, EST_START_DATE, EST_END_DATE, TASK_ID
    ORDER BY TASK_ID)
    
-------VIEW PROJECT 1 (as shown in the example given in the PDF)
CREATE VIEW ViewProj_2 AS 
SELECT EST_START_DATE, EST_END_DATE, PROJECT_TASK, SKILL, EMPLOYEE, ACTUAL_START_DATE, ACTUAL_END_DATE
FROM 
    (SELECT PROJECT_TASK, EST_START_DATE, EST_END_DATE,  
        LISTAGG(SKILL,            chr(10)) WITHIN GROUP (ORDER BY SKILL)            SKILL, 
        LISTAGG(EMPLOYEE,         chr(10)) WITHIN GROUP (ORDER BY EMPLOYEE)         EMPLOYEE, 
        LISTAGG(ACTUAL_START_DATE,chr(10)) WITHIN GROUP (ORDER BY ACTUAL_START_DATE)ACTUAL_START_DATE,
        LISTAGG(ACTUAL_END_DATE,  chr(10)) WITHIN GROUP (ORDER BY ACTUAL_END_DATE)  ACTUAL_END_DATE
    FROM
        (SELECT T.TASK_DESC AS PROJECT_TASK , 
            T.TASK_START    AS EST_START_DATE, 
            T.TASK_END      AS EST_END_DATE, 
            S.SKILL_DESC    AS SKILL, 
            T.TASK_ID , 
            T.PROJ_ID || A.ASSIGN_ID || '-' || E.EMP_LNAME || ' ' || SUBSTR(E.EMP_FNAME, 1, 1) || '.' AS EMPLOYEE,
            A.ASSIGN_START  AS ACTUAL_START_DATE, 
            A.ASSIGN_END    AS ACTUAL_END_DATE
        FROM ((((PLAN P 
            INNER JOIN SKILL S      ON P.SKILL_ID = S.SKILL_ID) 
            INNER JOIN TASK T       ON P.TASK_ID  = T.TASK_ID)
            INNER JOIN ASSIGNMENT A ON P.PLAN_ID  = A.PLAN_ID)
            INNER JOIN EMPLOYEE E   ON A.EMP_ID   = E.EMP_ID)
        WHERE T.PROJ_ID = 2
        ORDER BY P.TASK_ID)
    GROUP BY PROJECT_TASK, EST_START_DATE, EST_END_DATE, TASK_ID
    ORDER BY TASK_ID)
    
